dic = {
  344: "Pratyush",
  345: "Anwesha",
  678: "Raj",
  789: "Rohan"
}
print(dic[344])

# Accessing Dictionary items:
info = {'name': 'Karan', 'age': 19, 'eligible':True}
print(info)
print(info['name'])
print(info.get('age'))

# Accessing multiple values:
info = {'name': 'Karan', 'age': 19, 'eligible':True}
print(info)
print(info.keys())
print(info.values())

for key in info.keys():
  print(f"The value corresponding to the key {key} is {info[key]}")

print(info.items())
for key, value in info.items():
  print(f"The value corresponding to the key {key} is {value}")
